# Binding.GoogleMediaFramework

./: .gitignore  GoogleMediaFramework.sln  License.md  gitversion.yml
Doc/: ReleaseNotes.md
GoogleMediaFramework.Android/: GoogleMediaFramework.Android.csproj  packages.config  project.json
GoogleMediaFramework.Android/Additions/: ExoplayerWrapper.cs
GoogleMediaFramework.Android/Jars/: AboutJars.txt  gmf.aar
GoogleMediaFramework.Android/Properties/: AssemblyInfo.cs
GoogleMediaFramework.Android/Transforms/: Metadata.xml
GoogleMediaFramework.App.Android/: GoogleMediaFramework.App.Android.csproj  MainActivity.cs  packages.config  project.json
GoogleMediaFramework.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GoogleMediaFramework.App.Android/Resources/: Resource.Designer.cs
GoogleMediaFramework.App.Android/Resources/values/: Strings.xml
GoogleMediaFramework.App.iOS/: .mdb  AppDelegate.cs  GoogleMediaFramework.App.iOS.csproj  Info.plist  Main.cs  VideoData.cs  VideoListViewController.cs
GoogleMediaFramework.App.iOS/Properties/: AssemblyInfo.cs
GoogleMediaFramework.App.iOS/Resources/: LaunchScreen.xib
GoogleMediaFramework.Xamarin/: GoogleMediaFramework.Xamarin.csproj
GoogleMediaFramework.iOS/: ApiDefinition.cs  GMFContentPlayhead.cs  GMFIMAAdService.cs  GoogleInteractiveMediaAds.linkwith.cs  GoogleMediaFramework.iOS.csproj  StructsAndEnums.cs  libGoogleMediaFrameworkSDK.linkwith.cs
GoogleMediaFramework.iOS/Properties/: AssemblyInfo.cs
GoogleMediaFrameworkAdMob.Xamarin/: GoogleMediaFrameworkAdMob.Xamarin.csproj
GoogleMediaFrameworkAdMob.iOS/: GoogleInteractiveMediaAds.linkwith.cs  GoogleMediaFrameworkAdMob.iOS.csproj
GoogleMediaFrameworkAdMob.iOS/Properties/: AssemblyInfo.cs
Java/gmf/: .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
Java/gmf/demo/: build.gradle
Java/gmf/demo/src/main/: AndroidManifest.xml
Java/gmf/demo/src/main/java/com/google/googlemediaframeworkdemo/demo/: MainActivity.java
Java/gmf/demo/src/main/java/com/google/googlemediaframeworkdemo/demo/adplayer/: ImaPlayer.java
Java/gmf/demo/src/main/res/layout/: activity_main.xml
Java/gmf/demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Java/gmf/demo/src/main/res/values-w820dp/: dimens.xml
Java/gmf/googlemediaframework/: build.gradle
Java/gmf/googlemediaframework/src/main/: AndroidManifest.xml
Java/gmf/googlemediaframework/src/main/java/com/google/android/libraries/mediaframework/exoplayerextensions/: DashRendererBuilder.java  DebugTrackRenderer.java  ExoplayerUtil.java  ExoplayerWrapper.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  ObservablePlayerControl.java  PlayerControlCallback.java  RendererBuilderFactory.java  UnsupportedDrmException.java  Video.java  WidevineTestMediaDrmCallback.java
Java/gmf/googlemediaframework/src/main/java/com/google/android/libraries/mediaframework/layeredvideo/: BecomingNoisyReceiver.java  ErrorLayer.java  Layer.java  LayerManager.java  LoadingLayer.java  PlaybackControlLayer.java  SimpleVideoPlayer.java  SubtitleLayer.java  Util.java  VideoSurfaceLayer.java  VideoSurfaceView.java
Java/gmf/googlemediaframework/src/main/java/com/google/android/libraries/mediaframework/players/: ImaPlayer.java
Java/gmf/googlemediaframework/src/main/res/layout/: error_layer.xml  loading_layer.xml  playback_control_layer.xml  subtitle_layer.xml  video_surface_layer.xml
Java/gmf/googlemediaframework/src/main/res/values/: colors.xml  strings.xml  styles.xml
Java/gmf/gradle/wrapper/: gradle-wrapper.properties
ObjC/: GoogleInteractiveMediaAds.linkwith.cs  Makefile  libGoogleMediaFrameworkSDK.linkwith.cs
ObjC/AdMob/: GoogleInteractiveMediaAds.linkwith.cs
ObjC/GoogleMediaFramework/: ApiDefinition.cs  GMFPlayerControlsProtocol.h  GMFPlayerControlsView.h  GMFPlayerControlsView.m  GMFPlayerOverlayView.h  GMFPlayerOverlayView.m  GMFPlayerOverlayViewController.m  GMFPlayerViewController.h  GMFPlayerViewController.m  GMFVideoPlayer.m  GoogleMediaFramework.m  StructsAndEnums.cs
