<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Revision>$(BUILD_BUILDNUMBER.Split('_')[2].TrimStart('0'))</Revision>
		<AppVersion>1.0.$(Revision).0</AppVersion>
		<NuGetPackageVersion>1.0.$(Revision)$(NuGetSemVer)</NuGetPackageVersion>
		<NuGetBin>.\nuget-3.4.4-rtm-final\NuGet.exe</NuGetBin>
		<Configuration>$(CombinedConfiguration.Split('|')[0])</Configuration>
		<Platform>$(CombinedConfiguration.Split('|')[1])</Platform>

		<MacServer>$(MacServerAddress)</MacServer>
		<MacBuildOptions Condition="'$(Configuration)'=='Release_iOS'">ServerAddress=$(MacServerAddress);CopyIPAFromUNC=true;ServerUser=Admin;ContinueOnDisconnected=false;dSymFile=$(dSymFile)</MacBuildOptions>
	</PropertyGroup>

	<Target Name="Build">
		<Message Text="Buidling for $(Configuration) and $(Platform)" />

		<!-- Remove all the readonly attributes to avoid local generation issues -->
		<Exec Command="attrib /s -r ..\*.*" />

		<MSBuild Properties="Configuration=$(Configuration);VisualStudioVersion=14.0"
				 Projects="..\GoogleMediaFramework.sln"
				 RebaseOutputs="false"
				 BuildInParallel="True" />

		<!-- Nothing to build, we take the component directly -->
		<CallTarget Targets="BuildNuGetPackage" />

	</Target>

	<Target Name="BuildNuGetPackage">
		<PropertyGroup>
			<NugetNamespace>http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd</NugetNamespace>
		</PropertyGroup>


		<Message Condition="'$(PublishNuget)'!=''" Text="NuGet package publishing is ENABLED (Target: $(NuGetRepositoryPath))" />
		<Message Condition="'$(PublishNuget)'==''" Text="NuGet package publishing is DISABLED (Target: $(NuGetRepositoryPath))" />

		<!-- Update the assembly versions -->
		<Exec Command="attrib -r .\GoogleMediaFramework.nuspec" />
		<Exec Command="attrib -r .\GoogleMediaFrameworkForAdMob.nuspec" />

		<XmlUpdate
			XmlFileName=".\GoogleMediaFramework.nuspec"
			XPath="/x:package/x:metadata/x:version"
			Value="$(NuGetPackageVersion)"
			Namespace="$(NugetNamespace)"
			Prefix="x"/>

		<XmlUpdate
			XmlFileName=".\GoogleMediaFrameworkForAdMob.nuspec"
			XPath="/x:package/x:metadata/x:version"
			Value="$(NuGetPackageVersion)"
			Namespace="$(NugetNamespace)"
			Prefix="x"/>

		<!-- Create the packages -->
		<Exec Command="$(NuGetBin) pack GoogleMediaFramework.nuspec" />
		<Exec Command="$(NuGetBin) pack GoogleMediaFrameworkForAdMob.nuspec" />

		<!-- Publish the new packages -->
		<!--Done in build definition task-->

	</Target>

</Project>