<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Configuration>$(CombinedConfiguration.Split('|')[0])</Configuration>
		<Platform>$(CombinedConfiguration.Split('|')[1])</Platform>

		<MacServer>$(MacServerAddress)</MacServer>
		<MacBuildOptions>ServerAddress=$(MacServerAddress);ServerUser=Admin;ContinueOnDisconnected=true</MacBuildOptions>
	</PropertyGroup>

	<Target Name="Build">
		<Message Text="Building for $(Configuration) and $(Platform)" />

		<CallTarget Targets="BuildCI" Condition="'$(Configuration)'=='Release'" />
		<CallTarget Targets="BuildiOS" Condition="'$(Configuration)'=='Release_iOS'" />
		<CallTarget Targets="BuildAndroid" Condition="'$(Configuration)'=='Release_Android'" />
	</Target>

	<Target Name="BuildCI">
		<MSBuild Properties="Configuration=$(Configuration);Platform=$(Platform);VisualStudioVersion=14.0;$(MacBuildOptions)"
						 Projects="..\GoogleMediaFramework.sln"
						 RebaseOutputs="false"
						 BuildInParallel="False" />
	</Target>

	<Target Name="BuildiOS">
		<MSBuild Properties="Configuration=$(Configuration);Platform=$(Platform);VisualStudioVersion=14.0;$(MacBuildOptions)"
						 Projects="..\GoogleMediaFramework.sln"
						 RebaseOutputs="false"
						 BuildInParallel="False" />
	</Target>

	<Target Name="BuildAndroid">
		<MSBuild Properties="Configuration=$(Configuration);Platform=$(Platform);VisualStudioVersion=14.0"
						 Projects="..\GoogleMediaFramework.sln"
						 RebaseOutputs="false"
						 BuildInParallel="False" />
	</Target>

</Project>