<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
	<PropertyGroup>
		<Revision>$(TeamBuildNumber.Substring(1))</Revision>
		<NuGetBin>..\packages\NuGet.CommandLine.2.8.6\tools\NuGet.exe</NuGetBin>
		<NuGetRepositoryPath>\\main.nventive.local\Drops\Umbrella\Packages</NuGetRepositoryPath>
		<PackageVersion>0.2.0.$(Revision)</PackageVersion>
	</PropertyGroup>

	<Target Name="Build">
		<!--<Delete Files="$(MyOutputDir)" />-->
		<MakeDir Directories="$(MyOutputDir)" />
		<MSBuild Properties="Configuration=$(Configuration);VisualStudioVersion=12.0"
				 Projects="..\GoogleMediaFramework.sln"
				 RebaseOutputs="false"
				 BuildInParallel="True" />
		
		<!-- Nothing to build, we take the component directly --> 
		<CallTarget Targets="BuildNuGetPackage" />

	</Target>

	<Target Name="BuildNuGetPackage">
		<PropertyGroup>
			<NugetNamespace>http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd</NugetNamespace>
		</PropertyGroup>

		
		<Message Condition="'$(PublishNuget)'!=''" Text="NuGet package publishing is ENABLED (Target: $(NuGetRepositoryPath))" />
		<Message Condition="'$(PublishNuget)'==''" Text="NuGet package publishing is DISABLED (Target: $(NuGetRepositoryPath))" />
		
		<!-- Update the assembly versions -->
		<Exec Command="attrib -r .\GoogleMediaFramework.nuspec" />
		<Exec Command="attrib -r .\GoogleMediaFrameworkForAdMob.nuspec" />

		<XmlPoke
			XmlInputPath=".\GoogleMediaFramework.nuspec"
			Query ="/x:package/x:metadata/x:version"
			Value="$(PackageVersion)"
			Namespaces="&lt;Namespace Prefix='x' Uri='http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd' /&gt;" />

		<XmlPoke
			XmlInputPath=".\GoogleMediaFrameworkForAdMob.nuspec"
			Query ="/x:package/x:metadata/x:version"
			Value="$(PackageVersion)"
			Namespaces="&lt;Namespace Prefix='x' Uri='http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd' /&gt;" />


		<!-- Create the packages -->
		<Exec Command="$(NuGetBin) pack GoogleMediaFramework.nuspec" />
		<Exec Command="$(NuGetBin) pack GoogleMediaFrameworkForAdMob.nuspec" />

		<!-- Publish the new packages -->
		<Exec Command="copy .\GoogleMediaFramework.$(PackageVersion).nupkg $(NuGetRepositoryPath)" Condition="'$(PublishNuget)'!=''" />
		<Exec Command="copy .\GoogleMediaFramework.$(PackageVersion).nupkg $(MyOutputDir)" />
		<Exec Command="copy .\GoogleMediaFrameworkForAdMob.$(PackageVersion).nupkg $(NuGetRepositoryPath)" Condition="'$(PublishNuget)'!=''" />
		<Exec Command="copy .\GoogleMediaFrameworkForAdMob.$(PackageVersion).nupkg $(MyOutputDir)" />

	</Target>

</Project>