<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Configuration>$(CombinedConfiguration.Split('|')[0])</Configuration>
		<Platform>$(CombinedConfiguration.Split('|')[1])</Platform>

		<MacServer>$(MacServerAddress)</MacServer>
		<MacBuildOptions>ServerAddress=$(MacServerAddress);ServerUser=Admin</MacBuildOptions>
	</PropertyGroup>

	<Target Name="Build">
		<Message Text="Building for $(Configuration) and $(Platform) (MacBuildOptions:$(MacBuildOptions))" />

		<CallTarget Targets="BuildCI" Condition="'$(Configuration)'=='Release'" />
	</Target>

	<Target Name="BuildCI">
		<MSBuild Properties="Configuration=$(Configuration);Platform=$(Platform);VisualStudioVersion=15.0;$(MacBuildOptions)"
						 Projects="..\GoogleMediaFramework.sln"
						 RebaseOutputs="false"
						 BuildInParallel="False" />
	</Target>

</Project>