<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<AssemblyName>GoogleMediaFramework.Android</AssemblyName>
		<TargetFrameworks>MonoAndroid60;MonoAndroid70;MonoAndroid71;MonoAndroid80</TargetFrameworks>
		<NoWarn>$(NoWarn);1998</NoWarn>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<EnableDefaultItems>false</EnableDefaultItems>
		<AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
		<DebugType Condition="'$(Configuration)'=='Debug'">full</DebugType>
		<AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
		<OutputPath>bin/$(Configuration)/$(TargetFramework)</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'MonoAndroid60'">
		<TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
		<TargetFrameworkVersion>v6.0</TargetFrameworkVersion>
		<DefineConstants>$(DefineConstants);MONOANDROID6_0;XAMARIN_ANDROID</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'MonoAndroid70'">
		<TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
		<TargetFrameworkVersion>v7.0</TargetFrameworkVersion>
		<DefineConstants>$(DefineConstants);MONOANDROID7_0;XAMARIN_ANDROID</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'MonoAndroid71'">
		<TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
		<TargetFrameworkVersion>v7.1</TargetFrameworkVersion>
		<DefineConstants>$(DefineConstants);MONOANDROID7_1;XAMARIN_ANDROID</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'MonoAndroid80'">
		<TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
		<TargetFrameworkVersion>v8.0</TargetFrameworkVersion>
		<DefineConstants>$(DefineConstants);MONOANDROID8_0;XAMARIN_ANDROID</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid' ">
		<Reference Include="Mono.Android" />
		<PackageReference Include="Xamarin.Build.Download" Version="0.4.9" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid60' or '$(TargetFramework)' == 'MonoAndroid70'">
		<PackageReference Include="Xamarin.Android.Support.v4">
			<Version>23.1.1.1</Version>
			<PrivateAssets>none</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Xamarin.GooglePlayServices.Ads">
			<Version>29.0.0.2</Version>
			<PrivateAssets>none</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Xamarin.GooglePlayServices.Analytics">
			<Version>29.0.0.2</Version>
			<PrivateAssets>none</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid71'">
		<PackageReference Include="Xamarin.Android.Support.v4">
			<Version>25.3.1</Version>
			<PrivateAssets>none</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Xamarin.GooglePlayServices.Ads">
			<Version>42.1021.1</Version>
			<PrivateAssets>none</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Xamarin.GooglePlayServices.Analytics">
			<Version>42.1021.1</Version>
			<PrivateAssets>none</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid80'">
		<PackageReference Include="Xamarin.Android.Support.v4">
			<Version>26.1.0.1</Version>
			<PrivateAssets>none</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Xamarin.GooglePlayServices.Ads">
			<Version>60.1142.0</Version>
			<PrivateAssets>none</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Xamarin.GooglePlayServices.Analytics">
			<Version>60.1142.0</Version>
			<PrivateAssets>none</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Workaround for dependencies for head projects -->
	<Target Name="GetBuiltProjectOutputRecursive" Condition="'$(TargetFrameworkIdentifier)'=='Xamarin.iOS'"></Target>

	<ItemGroup>
		<Compile Include="Additions\ExoplayerWrapper.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Transforms\EnumFields.xml" />
		<None Include="Transforms\EnumMethods.xml" />
		<None Include="Transforms\Metadata.xml" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Jars\AboutJars.txt" />
		<None Include="Additions\AboutAdditions.txt" />
		<None Include="Jars\gmf.aar" />
		<LibraryProjectZip Include="Jars\gmf.aar" />
	</ItemGroup>
	<ItemGroup>
		<TransformFile Include="Transforms\Metadata.xml" />
		<TransformFile Include="Transforms\EnumFields.xml" />
		<TransformFile Include="Transforms\EnumMethods.xml" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="GitVersionTask" Version="4.0.0-beta0012">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.Bindings.targets" />
</Project>